#Port
PORT=

#DB Connection
MONGODB_URL=

#Token settings
SECRET_KEY=
VERIFY_KEY=
EXPIRATION_DATE=
VERIFY_EXPIRATION_DATE=

#Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

#Email credentials
EMAIL=
EMAIL_PASSWORD=
#Default google password
DEFAULT_GOOGLE_PASSWORD=

#Cloudinary credentials
CLOUDINARY_URL=